<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<title>My projects</title>

<style>
	#container{
		width: 1008px;
    	margin: auto;
		background-color: #e0e8f3;
		font-family:  'Open Sans', sans-serif;
		font-size: 14px;
			
	}
	#mainPageHeader{
		height: 150px;
		display: flex;
		justify-content: space-between;
		
	}
	
	#mainContainer{
		display: flex;
	}
	
	img{
		width: 200px;
		height: 170px;
		margin: 15px 30px 0 55px;
		
	}
	
	.projects{
		width: 350px;
		height: 450px;
		background-color: #f8f8f9;
		position: relative;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.30)
	
	}
	
	#project1{
		
		margin: 15px 10px 30px 20px;
	}
	#project2{
		margin: 15px 10px 30px 10px;
	}
	
	#project3{
		margin: 15px 20px 30px 10px;
		
	}

	
	.btn{
	float: right;
	background-color: #f8115e;
	color: aliceblue;
	width: 110px;
	height: 30px;
	margin-right: 15px;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

	}
	.btn:hover{
		opacity: 0.6;
		
	}
	.button{
		height: 30px;
		position: absolute;
		bottom: 0;
		right: 0;
		margin-bottom: 20px;
	}
	
	h1, h4{
		margin: 50px;
	}
	
	
	h3{
		text-align: center;
	}
	.prjDiscription{
		margin: 15px;
	}
	
	#footer{
		height: 80px;
		background-color: #ced1d5;
		text-align: center;
		padding-top: 20px;	
	}
	
</style>


</head>
<body>
<div id="container">
	<header id="mainPageHeader">
		<h1>Elvira Semenova <span style="color: #f8115e;">< /webdesigner></UX designer></span></h1>
		<h4>Here are some of my study projects.<br> I use <span style="color: #f8115e;">HTML5</span>, <span style="color: #f8115e;">CSS3</span> and <span style="color: #f8115e;">JavaScript</span>.<br> Click on each work to find out more.</h4>
	</header>
	
	
	<main id="mainContainer">
	<article class="projects" id="project1">
		<div  alt="brainstorm_app">
		<img alt="brainstorm_app" src="pictures/brainstorm.png">
		<h3>Brainstorm application</h3>
			<p class="prjDiscription">This is a simple solution that allows to post ideas and discard them. When user clicks on an idea it should move to rejected, possibly. If using undo and click on a discarded idea should the move back to ideas section.</p></div>
		<div class="button">
		<a target="_blank" href="/brainstorm-app/index.html"><input class="btn" type="button" value="Show project"></a></div>
	</article>
	<article class="projects" id="project2">
		<div alt="shopping_cart">
		<img alt="shopping-cart" src="pictures/shopping_cart.png">
		<h3>Shopping cart</h3>
		<p class="prjDiscription">In this task I use cookies to store information about a purchase. On the product page products shown with picture, name, price and add-button. On the cart page shown the products added by user.  The products on the website are generated with JavaScript.</p></div>
		<div class="button"><a target="_blank" href="/shopping-cart-app/index.html"><input class="btn" type="button" value="Show project"></a></div>
	</article>
	<article class="projects" id="project3">
		<div alt="image_gallery">
		<img alt="image-gallery" src="pictures/image_gallery.png">
		<h3>Image gallery</h3>
		<p class="prjDiscription">This is an image gallery of my hometown. First shows the preview of all images. When you click on one of the pictures, it increases and background fades out. It possible to flip through the pictures back and forth. Created  with HTML and JavaScript.</p></div>
		<div class="button"><a target="_blank" href="/image-gallery-project/index.html"><input class="btn" type="button" value="Show project"></a></div>
	</article>

	</main>
	<footer id="footer">
	
	<p>©2017 Elvira Semenova<br> e-mail:elivra.semyonova@gmail.com</p>
	
		
	</footer>



</div>
</body>
</html>